{
  "name": "pageexperiment",
  "version": "0.1.9",
  "private": false,
  "main": "dist/index.js", 
  "scripts": {
    "build": "babel components --out-dir dist --copy-files"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "next": "^14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toomasb/pageexperiment.git"
  },
  "keywords": [
    "nextjs",
    "react",
    "pageexperiment",
    "a/b testing",
    "ab testing",
    "experiment",
    "page experiment",
    "analytics",
    "tracking",
    "funnel"
  ],
  "author": "Thomas <hello@pageexperiment.com>"
}